{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution\
\{\
    //Function to return list containing all the pairs having both\
    //negative and positive values of a number in the array.\
    public static ArrayList<Integer>findPairs(int arr[], int n) \
    \{ \
    	HashSet<Integer> set = new HashSet();\
    	ArrayList<Integer> list = new ArrayList<Integer>();\
    	\
    	for (int i=0;i<n;i++)\
    	\{\
    	    if (set.contains(arr[i]*-1))\
    	    \{\
    	        list.add(Math.abs(arr[i])*-1);\
    	        list.add(Math.abs(arr[i]));\
    	    \}\
    	    \
    	    else \
    	    set.add(arr[i]);\
    	\}\
    	return list ;\
    \}\
\}}